com.cerner.careaware.ibus:springbootmicroservicecareawarepubsub-container:jar:1.2.0-SNAPSHOT
+- com.cerner.careaware.ibus:ibus-core:jar:2.10.0:compile
+- com.cerner.careaware.ibus:ibus-core-connection:jar:1.23.0:compile
+- com.cerner.careaware.ibus:ibus-core-container:jar:1.30.0:compile
+- com.cerner.careaware.ibus:ibus-core-container-docker:jar:1.30.0:compile
+- com.cerner.careaware.ibus:ibus-core-data:jar:1.10.0:compile
+- com.cerner.careaware.ibus:ibus-core-management:jar:1.10.0:compile
+- com.cerner.careaware.ibus:ibus-core-service:jar:1.8.0:compile
+- com.cerner.careaware.ibus:ibus-tenant-registry-loader:jar:2.10.0:compile
+- org.slf4j:slf4j-api:jar:1.7.29:compile
+- com.newrelic.agent.java:newrelic-api:jar:5.8.0:compile
+- com.cerner.icommand.core:icommand-core:jar:2.14.0:compile
+- com.cerner.system.instrument:system-instrument:jar:2.6:compile
+- com.cerner.system:system-core:jar:2.9.1:compile
+- com.cerner.system:system-i18n:jar:2.4.1:compile
+- com.cerner.common:common-i18n:jar:2.0-SNAPSHOT:compile
+- com.cerner.system.instrument:system-instrument-m2rtms4:jar:1.1.1:compile
+- com.cerner.careaware.ibus:ibus-core-data-kryo:jar:1.5.0:compile
+- com.cerner.careaware.ibus:ibus-core-data-xstream:jar:1.7.0:compile
+- com.cerner.careaware.ibus:ibus-core-data-compat:jar:1.6.0:compile
+- com.thoughtworks.xstream:xstream:jar:1.4.11.1:compile
+- commons-codec:commons-codec:jar:1.11:compile
+- commons-io:commons-io:jar:2.6:compile
+- org.xbill.dns:org.xbill.dns:jar:2.1.3:compile
+- xpp3:xpp3_min:jar:1.1.4c:compile
+- xmlpull:xmlpull:jar:1.1.3.1:compile
+- com.cerner.careaware.services:careaware-core:jar:1.6.0:compile
+- com.cerner.careaware.services:careaware-core-service:jar:3.1.0:compile
+- com.cerner.careaware.services:careaware-core-client:jar:5.2.0:compile
+- com.cerner.careaware.services:careaware-core-bindings:jar:2.2.0:compile
+- com.cerner.careaware.services:careaware-core-bindings-chopin:jar:3.8.0:compile
+- com.cerner.careaware.services:careaware-datamodel-monitoring:jar:2.4.0:compile
+- joda-time:joda-time:jar:2.10.5:compile
+- com.cerner.careaware.services:careaware-datamodel-configuration:jar:1.17.2:compile
+- com.cerner.careaware.services:careaware-serviceproxy-configuration:jar:1.15.0:compile
+- com.cerner.careaware.services:careaware-encryption:jar:1.3.0:compile
+- com.cerner.icommand.core:eventrouting-core:jar:2.0.1:compile
+- cglib:cglib-nodep:jar:3.3.0:compile
+- com.cerner.careaware.edc:edc-core-client:jar:4.3.0:compile
+- com.cerner.system.enterprise:system-enterprise-data:jar:2.4:compile
+- com.cerner.system.enterprise:system-enterprise-csa:jar:1.3.2:compile
+- com.cerner.careaware.edc:edc-core:jar:1.9.0:compile
+- commons-logging:commons-logging:jar:1.2:compile
+- com.cerner.careaware.edc:edc-core-client-compat:jar:1.3.0:compile
+- com.cerner.careaware.services:careaware-utils:jar:1.4.0:compile
+- com.cerner.system.registry:system-registry:jar:2.1:compile
+- com.cerner.system.registry:system-registry-genesis:jar:2.0.1:compile
+- com.cerner.system:system-conf:jar:2.0:compile
+- com.cerner.management:management-core-util:jar:4.3.4:compile
+- com.cerner.management.measurement:management-measurement:jar:4.3.4:compile
+- javax.jms:jms:jar:1.1:compile
+- com.cerner.ibus.client:ibus-cfc-eligibility-client:jar:1.1.0-SNAPSHOT:compile
+- com.cerner.careaware:springboot-microservice-careawarepubsub:jar:0.0.1-SNAPSHOT:compile
|  +- org.springframework.boot:spring-boot-starter-actuator:jar:2.1.10.RELEASE:compile
|  |  \- org.springframework.boot:spring-boot-starter:jar:2.1.10.RELEASE:compile
|  |     \- org.springframework.boot:spring-boot-starter-logging:jar:2.1.10.RELEASE:compile
|  |        \- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.2:compile
|  |           \- org.apache.logging.log4j:log4j-api:jar:2.11.2:compile
|  +- org.springframework:spring-context:jar:5.1.11.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:5.1.11.RELEASE:compile
|  |  \- org.springframework:spring-expression:jar:5.1.11.RELEASE:compile
|  +- org.springframework:spring-core:jar:5.1.11.RELEASE:compile
|  |  \- org.springframework:spring-jcl:jar:5.1.11.RELEASE:compile
|  +- org.springframework:spring-context-support:jar:5.1.11.RELEASE:compile
|  +- org.springframework:spring-web:jar:5.1.11.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.10.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.1.10.RELEASE:compile
|  |  |  \- org.aspectj:aspectjweaver:jar:1.9.4:compile
|  |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.1.10.RELEASE:compile
|  |  +- javax.transaction:javax.transaction-api:jar:1.3:compile
|  |  \- javax.xml.bind:jaxb-api:jar:2.3.1:compile
|  |     \- javax.activation:javax.activation-api:jar:1.2.0:compile
|  +- org.springframework.boot:spring-boot:jar:2.1.10.RELEASE:compile
|  +- com.google.code.gson:gson:jar:2.8.5:compile
|  +- org.liquibase:liquibase-core:jar:3.6.3:compile
|  |  \- org.yaml:snakeyaml:jar:1.23:compile
|  +- org.liquibase.ext:liquibase-hibernate5:jar:3.6:compile
|  |  +- org.hibernate:hibernate-envers:jar:5.3.13.Final:compile
|  |  \- com.h2database:h2:jar:1.4.200:compile
|  +- com.cerner.careaware.ibus:ibus-core-connection-sonic:jar:1.14.0:compile
|  |  +- com.sonic:mfcontext:jar:10.0.7.175:compile
|  |  +- com.sonic:mgmt_client:jar:10.0.7.175:compile
|  |  +- com.sonic:mgmt_config:jar:10.0.7.175:compile
|  |  +- com.sonic:sonic_channel:jar:10.0.7.175:compile
|  |  +- com.sonic:sonic_client:jar:10.0.7.175:compile
|  |  +- com.sonic:sonic_crypto:jar:10.0.7.175:compile
|  |  +- com.sonic:sonic_mgmt_client:jar:10.0.7.175:compile
|  |  +- com.sonic:sonic_selector:jar:10.0.7.175:compile
|  |  +- com.sonic:sonic_sf:jar:10.0.7.175:compile
|  |  +- com.sonic:sonic_ssl:jar:10.0.7.175:compile
|  |  +- com.sonic:sonic_xa:jar:10.0.7.175:compile
|  |  \- com.sonic:sonic_xmessage:jar:10.0.7.175:compile
|  +- com.cerner.system.instrument:system-instrument-logging-basic:jar:2.1:compile
|  +- org.powermock:powermock-module-junit4:jar:1.6.5:compile
|  |  +- junit:junit:jar:4.12:compile
|  |  |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
|  |  \- org.powermock:powermock-module-junit4-common:jar:1.6.5:compile
|  |     +- org.powermock:powermock-core:jar:1.6.5:compile
|  |     \- org.powermock:powermock-reflect:jar:1.6.5:compile
|  |        \- org.objenesis:objenesis:jar:2.2:compile
|  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|  +- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
|  \- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.10.1:compile
+- org.springframework:spring-jdbc:jar:5.0.7.RELEASE:compile
+- mysql:mysql-connector-java:jar:5.1.46:compile
+- org.springframework.data:spring-data-jpa:jar:2.0.8.RELEASE:compile
+- org.hibernate:hibernate-core:jar:5.2.17.Final:compile
+- org.hibernate:hibernate-entitymanager:jar:5.2.17.Final:compile
+- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
+- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.2.Final:compile
+- org.hibernate:hibernate-annotations:jar:3.5.6-Final:compile
+- org.springframework.data:spring-data-commons:jar:2.0.8.RELEASE:compile
+- org.springframework:spring-orm:jar:5.0.7.RELEASE:compile
+- org.springframework:spring-aspects:jar:5.0.7.RELEASE:compile
+- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.4.RELEASE:compile
+- javax.transaction:jta:jar:1.1:compile
+- dom4j:dom4j:jar:1.6.1:compile
+- org.javassist:javassist:jar:3.21.0-GA:compile
+- com.mikesamuel:json-sanitizer:jar:1.2.0:compile
+- com.zaxxer:HikariCP:jar:2.7.9:compile
+- com.cerner.careaware.ibus:ibus-core-data-spring:jar:1.3.2-SNAPSHOT:compile
+- javax.inject:javax.inject:jar:1:compile
+- com.cerner.ibus.service:ibus-cfc-eligibility-service:jar:1.3.0-SNAPSHOT:compile
+- com.cerner.ibus.service:ibus-cfc-eligibilityrules-service:jar:1.3.0-SNAPSHOT:compile
|  +- com.cerner.careaware.services:careaware-core-dataaccess-jdbc-mysql:jar:4.6.0:compile
|  |  +- com.cerner.careaware.services:careaware-core-dataaccess:jar:4.6.0:compile
|  |  +- com.cerner.careaware.services:careaware-core-dataaccess-jdbc:jar:4.6.0:compile
|  |  |  +- io.dropwizard.metrics:metrics-healthchecks:jar:4.0.7:compile
|  |  |  +- io.dropwizard.metrics:metrics-core:jar:4.0.7:compile
|  |  |  \- org.apache.derby:derby:jar:10.14.2.0:compile
|  |  \- com.mysql:mysql-connector-java-commercial:jar:8.0.16-bin:compile
|  +- org.mapstruct:mapstruct:jar:1.3.0.Final:compile
|  +- com.shazam:shazamcrest:jar:0.11:compile
|  |  +- org.skyscreamer:jsonassert:jar:1.5.0:compile
|  |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile
|  |  +- com.google.guava:guava:jar:26.0-jre:compile
|  |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  |  |  +- org.checkerframework:checker-qual:jar:2.5.2:compile
|  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
|  |  \- org.apache.commons:commons-lang3:jar:3.8.1:compile
|  +- net.java.dev.vcc.thirdparty:collection-setter-injector:jar:0.5.0-1:compile
|  +- org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:0.11.1:compile
|  \- org.apache.httpcomponents:httpclient:jar:4.5.9:compile
|     \- org.apache.httpcomponents:httpcore:jar:4.4.12:compile
+- com.cerner.careaware.ibus:ibus-core-connection-rabbitmq:jar:1.17.1:compile
+- com.cerner.careaware.ibus:ibus-core-container-spring:jar:1.30.0:compile
|  +- com.cerner.careaware.ibus:ibus-cloud-extensions:jar:2.16.0:compile
|  |  +- org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:runtime
|  |  |  +- org.glassfish.jaxb:txw2:jar:2.3.1:runtime
|  |  |  +- com.sun.istack:istack-commons-runtime:jar:3.0.7:runtime
|  |  |  +- org.jvnet.staxex:stax-ex:jar:1.8:runtime
|  |  |  \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:runtime
|  |  +- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:2.1.3.RELEASE:compile
|  |  |  +- org.springframework.cloud:spring-cloud-netflix-hystrix:jar:2.1.3.RELEASE:compile
|  |  |  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:2.1.3.RELEASE:compile
|  |  |  +- com.netflix.eureka:eureka-client:jar:1.9.13:compile
|  |  |  |  +- org.codehaus.jettison:jettison:jar:1.3.7:runtime
|  |  |  |  |  \- stax:stax-api:jar:1.0.1:runtime
|  |  |  |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:runtime
|  |  |  |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
|  |  |  |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
|  |  |  |  |  |  \- org.antlr:antlr-runtime:jar:3.4:runtime
|  |  |  |  |  |     +- org.antlr:stringtemplate:jar:3.2.1:runtime
|  |  |  |  |  |     \- antlr:antlr:jar:2.7.7:runtime
|  |  |  |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
|  |  |  |  +- com.netflix.servo:servo-core:jar:0.12.21:runtime
|  |  |  |  \- com.google.inject:guice:jar:4.1.0:runtime
|  |  |  |     \- aopalliance:aopalliance:jar:1.0:runtime
|  |  |  \- com.netflix.eureka:eureka-core:jar:1.9.13:compile
|  |  |     \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:runtime
|  |  |        \- org.codehaus.woodstox:stax2-api:jar:3.1.4:runtime
|  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.1.1:compile
|  |  +- com.cerner.cloud.common:cloud-health-result:jar:1.0:compile
|  |  +- ch.qos.logback:logback-access:jar:1.2.3:compile
|  |  +- org.springframework.boot:spring-boot-starter-web:jar:2.1.10.RELEASE:compile
|  |  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.1.10.RELEASE:compile
|  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.1:compile
|  |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.1:compile
|  |  |  \- org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.10.RELEASE:compile
|  |  |     \- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.27:compile
|  |  +- org.springframework.cloud:spring-cloud-bus:jar:2.1.3.RELEASE:compile
|  |  |  +- org.springframework.cloud:spring-cloud-stream:jar:2.1.4.RELEASE:compile
|  |  |  |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.1.10.RELEASE:compile
|  |  |  |  +- org.springframework:spring-messaging:jar:5.1.11.RELEASE:compile
|  |  |  |  +- org.springframework.integration:spring-integration-jmx:jar:5.1.9.RELEASE:compile
|  |  |  |  +- org.springframework:spring-tuple:jar:1.0.0.RELEASE:compile
|  |  |  |  |  \- com.esotericsoftware:kryo-shaded:jar:3.0.3:compile
|  |  |  |  |     \- com.esotericsoftware:minlog:jar:1.3.0:compile
|  |  |  |  +- org.springframework.integration:spring-integration-tuple:jar:1.0.0.RELEASE:compile
|  |  |  |  +- org.springframework.retry:spring-retry:jar:1.2.4.RELEASE:compile
|  |  |  |  \- org.springframework.cloud:spring-cloud-function-context:jar:2.0.2.RELEASE:compile
|  |  |  |     \- org.springframework.cloud:spring-cloud-function-core:jar:2.0.2.RELEASE:compile
|  |  |  \- org.springframework.integration:spring-integration-core:jar:5.1.9.RELEASE:compile
|  |  |     +- org.springframework:spring-tx:jar:5.1.11.RELEASE:compile
|  |  |     \- io.projectreactor:reactor-core:jar:3.2.12.RELEASE:compile
|  |  |        \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
|  |  +- org.springframework.cloud:spring-cloud-context:jar:2.1.3.RELEASE:compile
|  |  +- org.springframework.security:spring-security-rsa:jar:1.0.7.RELEASE:compile
|  |  |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.60:compile
|  |  |     \- org.bouncycastle:bcprov-jdk15on:jar:1.60:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.27:compile
|  |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
|  |  +- com.cerner.careaware.ibus:ibus-httpclient-provider:jar:1.2.0:compile
|  |  +- io.github.mweirauch:micrometer-jvm-extras:jar:0.1.4:compile
|  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.29:runtime
|  |  +- org.slf4j:jul-to-slf4j:jar:1.7.29:compile
|  |  \- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  +- com.cerner.careaware.web:ibus-health-basic:jar:1.3.0:compile
|  +- com.cerner.cloud.common:cloud-health:jar:2.0:compile
|  +- com.cerner.cloud.common:cloud-health-spring:jar:3.0:compile
|  |  +- com.cerner.cloud.common:cloud-health-jackson:jar:1.0:compile
|  |  +- com.cerner.cloud.common:cloud-health-jsoup:jar:2.0:compile
|  |  \- org.jsoup:jsoup:jar:1.12.1:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.1:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.10.1:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.1:compile
|  +- io.micrometer:micrometer-core:jar:1.1.8:compile
|  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
|  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
|  +- io.micrometer:micrometer-registry-prometheus:jar:1.1.8:compile
|  |  \- io.prometheus:simpleclient_common:jar:0.5.0:compile
|  |     \- io.prometheus:simpleclient:jar:0.5.0:compile
|  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
|  +- javax.validation:validation-api:jar:2.0.1.Final:compile
|  +- org.apache.tomcat:tomcat-annotations-api:jar:9.0.27:compile
|  +- org.hibernate.validator:hibernate-validator:jar:6.0.18.Final:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.3.3.Final:compile
|  |  \- com.fasterxml:classmate:jar:1.4.0:compile
|  +- org.springframework:spring-beans:jar:5.1.11.RELEASE:compile
|  +- org.springframework:spring-webmvc:jar:5.1.11.RELEASE:compile
|  +- org.springframework.boot:spring-boot-actuator:jar:2.1.10.RELEASE:compile
|  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.1.10.RELEASE:compile
|  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.1:compile
|  +- org.springframework.cloud:spring-cloud-commons:jar:2.1.3.RELEASE:compile
|  |  \- org.springframework.security:spring-security-crypto:jar:5.1.7.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-starter-bus-amqp:jar:2.1.3.RELEASE:compile
|  |  \- org.springframework.cloud:spring-cloud-starter-stream-rabbit:jar:2.1.4.RELEASE:compile
|  |     \- org.springframework.cloud:spring-cloud-stream-binder-rabbit:jar:2.1.4.RELEASE:compile
|  |        +- org.springframework.cloud:spring-cloud-stream-binder-rabbit-core:jar:2.1.4.RELEASE:compile
|  |        |  \- com.rabbitmq:http-client:jar:3.3.0.RELEASE:compile
|  |        +- org.springframework.boot:spring-boot-starter-amqp:jar:2.1.10.RELEASE:compile
|  |        |  \- org.springframework.amqp:spring-rabbit:jar:2.1.12.RELEASE:compile
|  |        |     \- org.springframework.amqp:spring-amqp:jar:2.1.12.RELEASE:compile
|  |        \- org.springframework.integration:spring-integration-amqp:jar:5.1.9.RELEASE:compile
|  \- org.springframework.cloud:spring-cloud-starter-config:jar:2.1.4.RELEASE:compile
|     +- org.springframework.cloud:spring-cloud-starter:jar:2.1.3.RELEASE:compile
|     \- org.springframework.cloud:spring-cloud-config-client:jar:2.1.4.RELEASE:compile
+- com.cerner.careaware.system:system-instrument-logging-slf4j:jar:1.0.0:compile
\- com.rabbitmq:amqp-client:jar:5.7.3:compile
