# core-financial-clearance-solution

./: Jenkinsfile  pom.xml
src/main/resources/properties/cerner/: i18n-resources.properties
src/site/apt/: releaseNotes.apt
src/test/java/com/cerner/careaware/cfc/core_financial_clearance_solution/: AppTest.java
