<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cerner.careaware.maven</groupId>
        <artifactId>corefinancialclearance-parent</artifactId>
        <version>RELEASABLE-SNAPSHOT</version>
    </parent>
    <groupId>com.cerner.careaware.build</groupId>
    <artifactId>CoreFinancialClearance-Solution</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>ibus-solution</packaging>
    <name>core-financial-clearance-solution</name>
    <description>Core Financial Clearance Solution</description>
    <url>http://maven.apache.org</url>
    <properties>
        <buildOutput>${project.basedir}/target/solution</buildOutput>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.lastReleaseDate></project.lastReleaseDate>
        <solutionClass>com.cerner.careaware.build.solution.CoreFinancialClearanceSolutionFactory</solutionClass>
        <solutionName>CoreFinancialClearance</solutionName>
        <solutionShortName>CFC</solutionShortName>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.cerner.careaware.build</groupId>
            <artifactId>careaware-build-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cerner.careaware.build</groupId>
            <artifactId>careaware-build-factory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cerner.careaware.services</groupId>
            <artifactId>careaware-datamodel-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cerner.ibus.service</groupId>
            <artifactId>ibus-cfc-eligibility-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cerner.ibus.service</groupId>
            <artifactId>ibus-cfc-eligibilityrules-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cerner.careaware</groupId>
            <artifactId>springboot-microservice-careawarepubsub</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cerner.icommand.core</groupId>
            <artifactId>icommand-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cerner.system.instrument</groupId>
            <artifactId>system-instrument-logging-basic</artifactId>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://cernerrepos.net/maven</url>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>maven-snapshot-local</id>
            <name>Cerner Snapshot Artifact Repository (Local)</name>
            <url>https://cernerrepos.net/maven-snapshot-local</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>cerner-nexus-external</id>
            <name>cerner nexus mirror of external repo for cglib,docker-compose-rule-core</name>
            <url>http://repo.release.cerner.corp/nexus/content/groups/external-repos/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://cernerrepos.net/maven</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/classpaths.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.cerner.careaware.maven</groupId>
                <artifactId>careaware-maven-build</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <createCloudContainerArtifacts>true</createCloudContainerArtifacts>
                    <includeSharedClasspaths>true</includeSharedClasspaths>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <packaging>jar</packaging>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
