# Build properties
build.version=1.2.0-SNAPSHOT
build.timestamp=2020-03-09, 19:14:23 GMT
build.name=SpringbootMicroserviceCareawarePubSubContainer
build.groupId=com.cerner.careaware.ibus
build.artifactId=springbootmicroservicecareawarepubsub-container
build.artifactName=SpringbootMicroserviceCareawarePubSubContainer