Manifest-Version: 1.0
Bundle-Description: Core Financial Clearance Solution
Bundle-SymbolicName: CoreFinancialClearance-Solution
Require-Bundle: careaware-build-core, careaware-build-factory, careawa
 re-datamodel-configuration, ibus-cfc-eligibility-service, ibus-cfc-el
 igibilityrules-service, icommand-core, springboot-microservice-careaw
 arepubsub
Bundle-ManifestVersion: 2
Bundle-Copyright: DeviceWorks - Cerner Corporation (c) 2018-2020
Bundle-DocURL: http://maven.apache.org
Bundle-Vendor: DeviceWorks - Cerner Corporation
Bundle-ContactAddress: https://wiki.ucern.com/display/careaware/DWx+En
 gineering
Export-Package: com.cerner.careaware.build.solution;version="1.2.0.SNA
 PSHOT", com.cerner.careaware.build.solution.capability;version="1.2.0
 .SNAPSHOT", com.cerner.careaware.build.solution.container;version="1.
 2.0.SNAPSHOT"
Bundle-Name: core-financial-clearance-solution
Bundle-Version: 1.2.0.SNAPSHOT
Bundle-ClassPath: .
