# Build properties
build.version=@project.version@
build.timestamp=@build.timestamp@
build.name=@project.name@
build.groupId=@project.groupId@
build.artifactId=@project.artifactId@
build.artifactName=@project.name@