#Properties
#Mon Mar 09 15:12:56 EDT 2020
dist.site.name=Cerner Release Main Artifact Site
docker.autoPull=once
enforce.check.signature.message=Maven was executed with JDK 8 without a JDK target profile activated
dist.site.url=http\://repo.release.cerner.corp/main/site/com.cerner.careaware.ibus/corefinancialclearanceeligibilityrules-container/1.2.0-SNAPSHOT
organization.name=Cerner Corporation
surefire.argLine=-Xmx1024m
docker.base.image.alpine=docker.cernerrepos.net/ibus-docker/openjdk8-alpine\:1.0
git.commit.id.full=71c7d7d9fd041663abf9fa71eb5e055dbe3f17c8
owasp.dependencyCheck.mssql-jdbc.version=7.4.1.jre8
owasp.dependencyCheck.skipDependencyManagement=true
s3.release.bucket=cerner-careaware-release
help.plugin.version=3.2.0
docker.registry.port=443
dwx.site.deploy.url=scp\://repos.devcareaware.net/www/snapshot-site/com.cerner.careaware.ibus/corefinancialclearanceeligibilityrules-container/1.2.0-SNAPSHOT/
enforcer.duplicateClasses.fail=false
s3.server=cerner-careaware-dev
artifactPrefix=cfc
github.repo=corefinancialclearanceeligibilityrules-container
docker.base.image=docker.cernerrepos.net/ibus-core/oracleserverjre8\:1.6
pmd.plugin.version=3.12.0
coverage.target.percentage=0
git.closest.tag.commit.count=
dist.snapshot.id=cerner-edc-core-snapshot
scm.url=https\://github.cerner.com/corefinancialclearance/corefinancialclearanceeligibilityrules-container
jira.version.ids.fix=
dependency.locations.enabled=false
organization.url=http\://www.cerner.com
java.version=1.8.0_231
exec-maven-plugin.version=1.6.0
clirr-maven-plugin.version=2.8
dist.repo.name=Cerner Main Release Repository
plugin.plugin.version=3.6.0
git.branch=master
sds.maven.plugin.version=2.6
enforcer.requirePluginVersions.banSnapshots=true
wiki.hazardsPage=
rootlocation=/Users/mn036956/Documents/GitHub/core-financial-clearance-solution/target/containers/CoreFinancialClearanceEligibilityRulesContainer
docker.java.base.image.name=oracleserverjre8
coreext.plugin.verison=0.23
animal.sniffer.enforcer.rule.version=1.18
ecr.registry.url=427879114529.dkr.ecr.us-east-1.amazonaws.com
git.dirty=true
build.helper.plugin.version=3.0.0
git.remote.origin.url=https\://github.cerner.com/CoreFinancialClearance/core-financial-clearance-solution
release.maven-scm-provider-gitexe.plugin.version=1.10.0
license.plugin.version=2.0.0
releaseSite=http\://repo.release.cerner.corp/main/site/com.cerner.careaware.ibus/corefinancialclearanceeligibilityrules-container/
maven.conventions.baseUrl=https\://github.cerner.com/ibus-core-internal/tool-configs/blob/master/checkstyle/config.xml
maven.enforcer.version.message=Project version (1.2.0-SNAPSHOT) must follow semver (allowing optional PATCH version specifier). See http\://semver.org/ for more information.
versions-maven-plugin.version=2.7
s3.skip=true
resources.plugin.version=3.1.0
docker.registry.host=docker-snapshot.cernerrepos.net
checkstyle.skip=true
owasp.dependencyCheck.failOnError=false
findbugs.monits.plugin.version=0.2.0
docker.run.timeout=200000
jdk.version=1.8
sonar.dependencyCheck.jsonReportPath=target/dependency-check-report.json
plexus.compiler.javac.version=2.8.5
jar.plugin.version=3.2.0
maven.enforcer.version.regex=.*
flatten-maven-plugin.version=1.1.0
git.build.time=20200309T191248Z
modernizer.plugin.version=2.0.0
git.local.branch.ahead=0
surefire.trimStackTrace=false
dwx.site.url=http\://repos.devcareaware.net/snapshot-site/com.cerner.careaware.ibus/corefinancialclearanceeligibilityrules-container/1.2.0-SNAPSHOT/
dist.download.url=http\://repo.release.cerner.corp/main/repo
image_tag=1.2.0-SNAPSHOT-latest
enforcer.ceilfors.plugin.version=1.2.0
project.javaVersion=1.8
dist.site.id=cerner-main-site
buildnumber.plugin.version=1.4
source.plugin.version=3.2.0
failsafe.argLine=-Xmx1024m
jxr.plugin.version=3.0.0
dwx.snapshot.site.base.url=scp\://repos.devcareaware.net/www/snapshot-site
animal.sniffer.signature.artifact=java18
github.pipelineRepo=ibus-pipeline-pom
docker.base.image.alpine-root=docker.cernerrepos.net/ibus-docker/openjdk8-alpine-root\:1.0
pmd.version=6.19.0
javadoc.opts=
dist.snapshot.name=DWx Snapshot Repository
container.scenario.name=CoreFinancialClearanceEligibilityRulesContainer
dist.cerner.repo.name=main
modernizer.skip=true
deploy.plugin.version=2.8.2
changes.plugin.version=2.12.1
compiler.plugin.version=3.8.1
failsafe.trimStackTrace=false
dwx.snapshot.site.deploy.url=scp\://repos.devcareaware.net/www/snapshot-site/com.cerner.careaware.ibus/corefinancialclearanceeligibilityrules-container/1.2.0-SNAPSHOT/
sonar.host.url=https\://sonarqube.devcareaware.net
wiki.projectPage=
install.plugin.version=2.5.2
taglist.plugin.version=2.4
docker.base.image.tag=1.6
ci.baseUrl=https\://jenkins.cerner.com/dwx2/job/ibus
enforcer.duplicateClasses.phase=none
dwx.site.name=dwx Snapshot Site Repository
docker.base.image.alpine.tag=1.0
git.commit.user.name=Liptack, Thomas
sonar.scm.provider=git
docker.registry.integration-host=docker-integration.cernerrepos.net
git.commit.id.describe=71c7d7d-dirty
project.reporting.outputEncoding=UTF-8
dist.url.host=repo.release.cerner.corp
site.wagon-ssh.plugin.version=3.3.3
docker.registry=docker-snapshot.cernerrepos.net\:443
failsafe.runOrder=filesystem
git.commit.message.full=CFCTRACE-2 (\#117)\n\n* Modifying versions to match CFCTRACE-2\n\n* Modifying versions to match CFCTRACE-2\n\n* Modifying versions to match master\n\n* Release notes
xml.plugin.version=1.0.2
build.time=latest
dependency.check.plugin.version=5.3.0
ibus.event.iCommand.version=6.2.4-b181109
assembly.plugin.version=3.2.0
jira.baseUrl=https\://jira2.cerner.com
github.url=https\://github.cerner.com
dependencyAnalyze.failBuild=false
license.excludeGroupIdRegex=
jdk.next.version=9
sortpom.profiles.version=1.0
issueManagement.url=https\://jira2.cerner.com/browse/SOARFIN/component/corefinancialclearanceeligibilityrules-container
docker.registry.release-host=docker.cernerrepos.net
buildTimestamp=20200309T191242Z
git.commit.time=20200212T195215Z
deploy.deployAtEnd=true
sonar-maven-plugin.version=3.7.0.1746
surefire.plugin.reuseForks=false
jira.url=https\://jira2.cerner.com/browse/SOARFIN
docker.pull.registry=docker.cernerrepos.net
dependency.analyzer.version=1.11.1
exec.plugin.version=1.6.0
commander.buildMachine=docker
changes.jira.skip=true
commander.mavenOptions=-P internal-release
antrun.plugin.version=1.8
github.org=corefinancialclearance
dist.repo.deploy.url=http\://repo.release.cerner.corp/main/repo
surefire.runOrder=filesystem
scm.connection=scm\:git\:git\://github.cerner.com/corefinancialclearance/corefinancialclearanceeligibilityrules-container.git
git.commit.id.abbrev=71c7d7d
docker.host.address=localhost
site.plugin.version=3.8.2
error.prone.core.version=2.0.19
enforcer.check-signatures.skip=${enforcer.skip}
spotbugs.includeTests=true
project.info.reports.plugin.version=3.0.0
docker.imagePullPolicy=IfNotPresent
docker.skip.tag=false
jacoco.plugin.version=0.8.5
docker.registry.staging-host=docker-staging.cernerrepos.net
git.commit.message.short=CFCTRACE-2 (\#117)
github.host=github.cerner.com
swagger-ui-archive.url=https\://github.com/swagger-api/swagger-ui/archive/v2.2.10.tar.gz
versions.plugin.version=2.7
ejs.plugin.version=2.6
release.arguments=-T 2C
enhancedDependencyAnalyze.failBuild=false
build.timestamp=2020-03-09, 19\:12\:47 GMT
pmd.excludeFromFailureFile=
dependency.plugin.version=3.1.1
s3.bucket=cerner-careaware-dev
sonar.skip=true
jcgay.maven.profiler.extension.version=2.6
maven.next.version=4.0.0
s3.release.server=cerner-careaware-release
owasp.dependencyCheck.failBuildOnCVSS=11
sonar.login=6d824f2dd9a54811c33c8a92e3461d3ab483e36f
ibus.lock.version=RELEASABLE-SNAPSHOT
animal.sniffer.signature.version=1.0
surefire.plugin.version=2.22.1
spotbugs.skip=true
git.build.version=1.2.0-SNAPSHOT
javadoc.failOnError=false
solutionName=CoreFinancialClearance
license.skipAddThirdParty=true
project.build.sourceEncoding=UTF-8
dist.repo.id=cerner-main-release
changes.report.type=jira
sort.sortProperties=false
findbugs.bug-pattern.plugin.version=1.5.0
findbugs.mmf.cps.plugin.version=1.0.3
sort.sortModules=true
docker.push.retries=3
git.tags=
docker.push.registry=docker-snapshot.cernerrepos.net
distribution.type=nexus
pmd.skip=true
war.plugin.version=3.2.3
git.local.branch.behind=5
git.commit.user.email=Thomas.Liptack@cerner.com
build-helper-maven-plugin.version=3.0.0
findbugs.findsecbugs.plugin.version=1.10.1
maven.build.timestamp.format=yyyyMMdd'T'HHmmssX
install.installAtEnd=true
docker.registry.snapshot-host=docker-snapshot.cernerrepos.net
enforcer.bannedDependencies.fail=false
checkstyle.plugin.version=3.1.0
cpd.excludeFromFailureFile=
javadoc.lint=all
docker.jvm.options=-Xmx512m
sonar.dependencyCheck.htmlReportPath=target/dependency-check-report.html
git.total.commit.count=175
git-commit-id-plugin.version=3.0.0
jira.project=SOARFIN
sortpom.plugin.version=2.10.0
wiki.requirementsPage=
cpd.skip=true
docker.image.name=docker-snapshot.cernerrepos.net/corefinancialclearance/corefinancialclearanceeligibilityrules-container\:1.2.0-SNAPSHOT-latest
dist.site.deploy.url=scp\://repo.release.cerner.corp/main/site/com.cerner.careaware.ibus/corefinancialclearanceeligibilityrules-container/1.2.0-SNAPSHOT
findbugs.excludeFilterFile=
shade.plugin.version=3.2.1
enforcer.bannedDependencies.phase=none
extra.enforcer.rules.version=1.2
git.commit.id.describe-short=71c7d7d-dirty
ci.url=https\://jenkins.cerner.com/dwx2/job/ibus/job/corefinancialclearance/job/corefinancialclearanceeligibilityrules-container
fmt.skip=true
owasp.dependencyCheck.suppressionFile=https\://raw.github.cerner.com/ibus-core-internal/owasp-suppressions/master/suppressions.xml
enforcer.plugin.version=3.0.0-M1
fmt.plugin.version=2.9
spotbugs.version=3.1.12
jdk.target.version=1.8
swagger-ui.version=2.2.10
jira.component=corefinancialclearanceeligibilityrules-container
xml-maven-plugin.version=1.0.2
git.closest.tag.name=
build.labels={"type"\: "endstate","com.cerner.maintainer"\: "DL_IBUS_CLOUD_SUPPORT@cerner.com","com.cerner.build-date"\: "latest","com.cerner.repo-sha"\:"71c7d7d9fd041663abf9fa71eb5e055dbe3f17c8","com.cerner.name"\: "corefinancialclearanceeligibilityrules-container","com.cerner.version"\:"1.2.0-SNAPSHOT","com.cerner.repo-url"\:"https\://github.cerner.com/corefinancialclearance/corefinancialclearanceeligibilityrules-container"}
checkstyle.config.location=https\://github.cerner.com/ibus-core-internal/tool-configs/blob/master/checkstyle/config.xml/checkstyle/config.xml
enhanced.dependency.plugin.version=1.1.2
jenkins.baseUrl=https\://jenkins.cerner.com/dwx2
issueManagement.system=JIRA
pmd.ruleset=https\://github.cerner.com/ibus-core-internal/tool-configs/blob/master/checkstyle/config.xml/pmd/pmd-rules.xml
surefire.plugin.forkCount=1
findbugs.includeTests=true
docker.image.namespace=careaware
docker.maintainer.email=DL_IBUS_CLOUD_SUPPORT@cerner.com
wiki.designPage=
dwx.snapshot.site.url=http\://repos.devcareaware.net/snapshot-site/com.cerner.careaware.ibus/corefinancialclearanceeligibilityrules-container/1.2.0-SNAPSHOT/
lowerCaseSolutionName=corefinancialclearance
clean.plugin.version=3.1.0
javadoc.plugin.version=3.1.1
docker.registry.production-host=docker-production.cernerrepos.net
dist.protocol=dav
sort.skip=true
spring-boot-maven-plugin.version=2.1.5.RELEASE
docker.wait.kill=200000
spotbugs.excludeFilterFile=
buildplan.plugin.version=1.3
clover.plugin.targetPercentage=80
maven.version=3.6.2
release.plugin.version=2.5.3
checkstyle.version=8.26
maven.version.rules=file\:///Users/mn036956/Documents/GitHub/core-financial-clearance-solution/src/etc/versions-rules.xml
findbugs.sb-contrib.plugin.version=7.4.7
docker.base.image.alpine-root.tag=1.0
dwx.site.id=cerner-edc-core-site
enforcer.reactorIntegrity.fail=true
scm.developerConnection=scm\:git\:git@github.cerner.com\:corefinancialclearance/corefinancialclearanceeligibilityrules-container.git
dist.snapshot.url=http\://repo.snapshot.cerner.corp/dwx-snapshot/
dist.repo.url=http\://repo.release.cerner.corp/main/repo
spotbugs.plugin.version=3.1.12.2
depgraph.plugin.version=3.3.0
argLine=-XX\:+HeapDumpOnOutOfMemoryError -Xms32m -Xmx1024m -Xverify\:none -XX\:TieredStopAtLevel\=1
