# Build properties
build.version=1.2.0-SNAPSHOT
build.timestamp=2020-03-09, 19:12:47 GMT
build.name=CoreFinancialClearanceEligibilityRulesContainer
build.groupId=com.cerner.careaware.ibus
build.artifactId=corefinancialclearanceeligibilityrules-container
build.artifactName=CoreFinancialClearanceEligibilityRulesContainer