# Build properties
build.version=1.2.0-SNAPSHOT
build.timestamp=2020-03-09, 19:12:48 GMT
build.name=CoreFinancialClearanceEligibilityContainer
build.groupId=com.cerner.careaware.ibus
build.artifactId=corefinancialclearanceeligibility-container
build.artifactName=CoreFinancialClearanceEligibilityContainer